[defaults]
inventory = ./hosts.yml
playbooks = ./playbooks
display_skipped_hosts = no
retry_files_enabled = false
stdout_callback = yaml
#sudo_user = root
#log_path = ./logs/ansible.log
#remote_port = 22
#remote_user = root
[inventory]
#enable_plugins = host_list, auto, yaml, ini