---
- hosts: k8s-cl1-masters
  become: true
  order: sorted
  roles:
    - K8sHost
  
  # vars:
  #   basic_packages: 
  #     - kubelet
  #     - kubeadm
  #     - kubectl



    # - name: Install k8s master packages
    #   package:
    #     name:
    #       - kubelet
    #       - kubeadm
    #       - kubectl
    